max_execution_time = 40
memory_limit = 3048M
[xdebug]
;Installed, but off by default because of gigantic testing times, use develop,debug to enable
xdebug.mode=off
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.client_host="host.docker.internal"
xdebug.idekey="PHPSTORM"
xdebug.var_display_max_depth=10
xdebug.var_display_max_children=256
xdebug.var_display_max_data=3000
